# Django secret
DJANGO_SECRET_KEY=django-insecure-v_&dc%&is!h)z)v*1q(s_8nf)l24p4q_a7$n=f7$9u0xik6j@q
DJANGO_DEBUG=True

# Allowed Hosts
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,192.168.48.201,183.82.108.211,192.168.48.199,0.0.0.0,*

# Database
DB_NAME=SampleDB
DB_USER=sa
DB_PASSWORD=Welcome@123
DB_HOST=localhost
DB_PORT=3306

DATABASE_URL=mysql://sa:Welcome@123@192.168.48.201:3306/SampleDB

# Redis / Celery
REDIS_HOST=192.168.48.201
REDIS_PORT=6379
REDIS_DB=0
REDIS_DECODE_RESPONSES=True
CELERY_BROKER_URL=redis://192.168.48.201:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0
CELERY_TIMEZONE=Asia/Kolkata

# Email
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=prathigudupuj@gmail.com
EMAIL_HOST_PASSWORD=yzgf urwr iprf dvwn
DEFAULT_FROM_EMAIL="Meeting Scheduler <prathigudupuj@gmail.com>"

# LiveKit
LIVEKIT_URL=https://192.168.48.201:8881
LIVEKIT_WSS_URL=wss://192.168.48.201:8881
LIVEKIT_API_KEY=sridhar_ec9969265170a7d374da49d6b55f8ff4
LIVEKIT_API_SECRET=409150d1e2f40c1ebfcdd414c9c7b25c662d3770c08c1a6a945db8209ebfff3c
LIVEKIT_TOKEN_TTL=3600
LIVEKIT_MAX_PARTICIPANTS=200
LIVEKIT_ROOM_TIMEOUT=300

# MongoDB
MONGO_USER=connectly
MONGO_PASSWORD=LT@connect25
MONGO_HOST=192.168.48.201
MONGO_PORT=27017
MONGO_DB=connectlydb

MONGO_URI=mongodb://connectly:LT%40connect25@192.168.48.201:27017/connectlydb?authSource=admin

# S3 Folder structure (optional overrides)
S3_FOLDER_VIDEOS=videos
S3_FOLDER_TRANSCRIPTS=transcripts
S3_FOLDER_SUMMARY=summary
S3_FOLDER_IMAGES=summary_image
S3_FOLDER_SUBTITLES=subtitles
S3_FOLDER_PROFILE_PHOTOS=profile_photos

# Redis Cache for Reactions
CACHE_REACTIONS_HOST=192.168.48.201
CACHE_REACTIONS_PORT=6379
CACHE_REACTIONS_DB=5
CACHE_REACTIONS_DECODE_RESPONSES=True
CACHE_REACTIONS_SOCKET_TIMEOUT=5
CACHE_REACTIONS_CONNECT_TIMEOUT=5
CACHE_REACTIONS_RETRY_ON_TIMEOUT=True

# Redis Cache for Chat
CACHE_CHAT_HOST=192.168.48.201
CACHE_CHAT_PORT=6379
CACHE_CHAT_DB=3
CACHE_CHAT_DECODE_RESPONSES=True
CACHE_CHAT_SOCKET_TIMEOUT=5
CACHE_CHAT_CONNECT_TIMEOUT=5
CACHE_CHAT_RETRY_ON_TIMEOUT=True

# Redis Cache for Hand Raise
CACHE_HAND_RAISE_HOST=192.168.48.201
CACHE_HAND_RAISE_PORT=6379
CACHE_HAND_RAISE_DB=4
CACHE_HAND_RAISE_DECODE_RESPONSES=True
CACHE_HAND_RAISE_SOCKET_TIMEOUT=5
CACHE_HAND_RAISE_CONNECT_TIMEOUT=5
CACHE_HAND_RAISE_RETRY_ON_TIMEOUT=True

# Default Redis Config
DEFAULT_REDIS_HOST=192.168.48.201
DEFAULT_REDIS_PORT=6379
DEFAULT_REDIS_DB=0
DEFAULT_REDIS_DECODE_RESPONSES=True


# Meeting Base URL for Puppeteer Recording
MEETING_BASE_URL=https://192.168.48.201:8221

# Recording Configuration
RECORDING_MAX_DURATION=7200
PUPPETEER_HEADLESS=true
RECORDING_QUALITY=high

# Display settings for server recording
RECORDING_DISPLAY=:99
CHROMIUM_PATH=/usr/bin/chromium-browser
FFMPEG_PATH=ffmpeg
XVFB_PATH=Xvfb

RECORDING_TYPE=desktop
DISPLAY=:0
DESKTOP_RECORDING_ENABLED=true
